@pucelle/flit: LiveAsyncRepeatOptions
Interface LiveAsyncRepeatOptions<T>
Type parameters
T
Hierarchy
LiveRepeatOptions<T>
LiveAsyncRepeatOptions
Index
Properties
data
dataCount
dataGetter
key
onUpdated
pageSize
renderPageCount
Properties
Optional data
data: Iterable<T> | null
Inherited from LiveRepeatOptions.data
Raw data to only render part of it.
dataCount
dataCount: number | Promise<number> | function
dataGetter
dataGetter: PageDataGetter<T>
Optional key
key: keyof T
Optional onUpdated
onUpdated: undefined | function
Inherited from LiveRepeatOptions.onUpdated
We may want to do something with the currently rendered results, link loading screenshots... If you want onRendered, just use onRenderComplete in onUpdated.
Optional pageSize
pageSize: undefined | number
Inherited from LiveRepeatOptions.pageSize
How many items to render each time. If you are using dynamic data, you should set this value to count of items that you ajax interface returned. Otherwise you may set this value big enough to cover viewport, but should not too big to render too much items. Normally 50 would be enough since minimal lineHeight is 24 and 24 * 50 = 1200 can cover most screens. If the render result can't cover the viewport, it will be double until it can and rerender.
Optional renderPageCount
renderPageCount: undefined | number
Inherited from LiveRepeatOptions.renderPageCount
How many pages to render each time. If the render result can't cover viewport, will double this value. Normally you don't need to set this, it's value will be automatically detected. Set this value only if you can makesure 1 is not enough and don't want the rerendering at the beginning.
