@pucelle/flit: TransitionOptions
Interface TransitionOptions
Hierarchy
TransitionOptions
ContextualTransitionOptions
Index
Properties
direction
duration
easing
name
properties
Properties
Optional direction
direction: undefined | "enter" | "leave" | "both" | "none"
Specifies transition direction. E.g., if specifies to enter and plays leave transition, nothing happens. Default value is both.
Optional duration
duration: undefined | number
Specifies transition duration in millseconds. Default value is 200.
Optional easing
easing: undefined | "ease" | "ease-in" | "ease-out" | "ease-in-out" | "ease-in-quad" | "ease-in-cubic" | "ease-in-quart" | "ease-in-quint" | "ease-in-sine" | "ease-in-expo" | "ease-in-circ" | "ease-in-back" | "ease-out-quad" | "ease-out-cubic" | "ease-out-quart" | "ease-out-quint" | "ease-out-sine" | "ease-out-expo" | "ease-out-circ" | "ease-out-back" | "ease-in-out-quad" | "ease-in-out-cubic" | "ease-in-out-quart" | "ease-in-out-quint" | "ease-in-out-sine" | "ease-in-out-expo" | "ease-in-out-circ" | "ease-in-out-back" | "linear"
Specifies transition easing type. Default value is ease-out-quad.
Optional name
name: undefined | string
Plays JS transition from defined JS transition name.
Optional properties
properties: undefined | ("width" | "height" | "opacity" | "margin" | "marginLeft" | "marginRght" | "marginTop" | "marginBottom" | "padding" | "paddingLeft" | "paddingRght" | "paddingTop" | "paddingBottom" | "borderWidth" | "borderLeftWidth" | "borderRightWidth" | "borderTopWidth" | "borderBottomWidth" | "transform")[]
Plays CSS properties transition. It's sibling property name must not be specified.
