flit.js: @pucelle/flit
@pucelle/flit
Index
Classes
BindingResult
Component
DirectiveResult
ObservedBaseClass
ObservedEmitter
Template
TemplateResult
Watcher
Interfaces
Binding
BindingConstructor
ComponentEvents
Directive
DirectiveConstructor
LiveAsyncRepeatOptions
LiveRepeatOptions
Type aliases
Context
TemplateType
Variables
cache
hide
liveAsyncRepeat
liveRepeat
play
repeat
show
Functions
appendTo
css
define
defineBinding
defineDirective
html
observe
observeGetter
onRenderComplete
refBinding
refDirective
render
renderComplete
renderComponent
svg
watch
watchImmediately
watchOnce
watchUntil
Type aliases
Context
Context: Component | null
Context may be null when using render or renderAndUpdate
TemplateType
TemplateType: "html" | "css" | "svg"
Variables
Const cache
cache: function = defineDirective(CacheDirective) as (result: TemplateResult | '' | null, options?: DirectiveTransitionOptions) => DirectiveResult
When returned vlaue of result changed, this directive will try to reuse old rendered elements. Note that when old rendering result restored, the scroll positions in it will fall back to start position.
param
The html... result, can be null or empty string. This value may change when rerendering.
Type declaration
(result: TemplateResult | "" | null, options?: DirectiveTransitionOptions): DirectiveResult
Parameters
result: TemplateResult | "" | null
Optional options: DirectiveTransitionOptions
Returns DirectiveResult
Const hide
hide: function = defineBinding('hide', HideBinding) as (value: any, options?: DirectiveTransitionOptions) => BindingResult
Type declaration
(value: any, options?: DirectiveTransitionOptions): BindingResult
Parameters
value: any
Optional options: DirectiveTransitionOptions
Returns BindingResult
Const liveAsyncRepeat
liveAsyncRepeat: function = defineDirective(LiveAsyncRepeatDirective) as <Item>(options: LiveAsyncRepeatOptions<Item>,templateFn: LiveTemplateFn<Item>,transitionOptions?: DirectiveTransitionOptions) => DirectiveResult
Gerenate live repeat elements, reuse elements as much as possible when data changed. Compare to repeat directive, it will only show partial elements in viewport when you scroll it.
param
Options for live rendering.
param
The fucntion which will return a template from one iterable data and index position.
param
The transition options, it can be a transition name, property or properties, or {transition, enterAtStart}.
Type declaration
<Item>(options: LiveAsyncRepeatOptions<Item>, templateFn: LiveTemplateFn<Item>, transitionOptions?: DirectiveTransitionOptions): DirectiveResult
Type parameters
Item
Parameters
options: LiveAsyncRepeatOptions<Item>
templateFn: LiveTemplateFn<Item>
Optional transitionOptions: DirectiveTransitionOptions
Returns DirectiveResult
Const liveRepeat
liveRepeat: function = defineDirective(LiveRepeatDirective) as <Item>(options: LiveRepeatOptions<Item>,templateFn: TemplateFn<Item>,transitionOptions?: DirectiveTransitionOptions) => DirectiveResult
Gerenate live repeat elements, reuse elements as much as possible when data changed. Compare to repeat directive, it will only show partial elements in viewport when you scroll it.
param
Options for live rendering.
param
The fucntion which will return a template from one iterable data and index position.
param
The transition options, it can be a transition name, property or properties, or {transition, enterAtStart}.
Type declaration
<Item>(options: LiveRepeatOptions<Item>, templateFn: TemplateFn<Item>, transitionOptions?: DirectiveTransitionOptions): DirectiveResult
Type parameters
Item
Parameters
options: LiveRepeatOptions<Item>
templateFn: TemplateFn<Item>
Optional transitionOptions: DirectiveTransitionOptions
Returns DirectiveResult
Const play
play: function = defineDirective(PalyDirective) as (result: TemplateResult | '' | null, options?: DirectiveTransitionOptions) => DirectiveResult
Play enter transition when have rendering result, please leave transition when no result anymore.
param
The html... result, can be null or empty string.
Type declaration
(result: TemplateResult | "" | null, options?: DirectiveTransitionOptions): DirectiveResult
Parameters
result: TemplateResult | "" | null
Optional options: DirectiveTransitionOptions
Returns DirectiveResult
Const repeat
repeat: function = defineDirective(RepeatDirective) as <T>(items: Iterable<T> | null,templateFn: TemplateFn<T>,options?: DirectiveTransitionOptions) => DirectiveResult
Gerenate repeat elements, it will reuse elements as much as possible when data changed. Currently the repeat directive reuses rendered elements by repeat data items, not key can be specified. If data items have changed and you do need to reuse elements by a key, try repeat the key values.
param
The iterable data, each item in it will pass to templateFn.
param
The fucntion which will return a template from one iterable data and index position.
param
The transition options, it can be a transition name, property or properties, or {transition, enterAtStart}.
Type declaration
<T>(items: Iterable<T> | null, templateFn: TemplateFn<T>, options?: DirectiveTransitionOptions): DirectiveResult
Type parameters
T
Parameters
items: Iterable<T> | null
templateFn: TemplateFn<T>
Optional options: DirectiveTransitionOptions
Returns DirectiveResult
Const show
show: function = defineBinding('show', ShowBinding) as (value: any, options?: DirectiveTransitionOptions) => BindingResult
Type declaration
(value: any, options?: DirectiveTransitionOptions): BindingResult
Parameters
value: any
Optional options: DirectiveTransitionOptions
Returns BindingResult
Functions
appendTo
appendTo(el: DocumentFragment | Element, target: Element | string): Element | null
Append a fragment or element into target element or selector. Returns the first element in the fragment. It's a helper function to use like appendTo(render(...), document.body).
Parameters
el: DocumentFragment | Element
target: Element | string
The target element to append to.
Returns Element | null
css
css(strings: TemplateStringsArray, ...values: unknown[]): TemplateResult
CSS template literal that can be used as component's static style property.
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns TemplateResult
define
define(name: string): function
define(name: string, Com: ComponentConstructor): void
Returns a define decorator to defined followed class as a component with specified name.
Parameters
name: string
The component name.
Returns function
(Com: ComponentConstructor): void
Parameters
Com: ComponentConstructor
Returns void
Defines a component with specified name. Defines a custom element, but just used to start the defined component
Parameters
name: string
The component name.
Com: ComponentConstructor
Returns void
defineBinding
defineBinding(name: string): function
defineBinding<A>(name: string, Binding: BindingConstructor<A>): function
Returns a define decorator to defined followed class as a binding class with specified name.
Parameters
name: string
The binding name.
Returns function
(Binding: BindingConstructor): void
Parameters
Binding: BindingConstructor
Returns void
Define a binding class which used on an element to modify attributes or properties. Returns a function call which will generate a BingingResult.
Type parameters
A: any[]
Parameters
name: string
The binding name.
Binding: BindingConstructor<A>
Returns function
(): BindingResult<A>
Returns BindingResult<A>
defineDirective
defineDirective<A>(Dir: DirectiveConstructor<A>): (Anonymous function)
Defines a directive from a class which implements Directive. Returns a function call which will generate a DirectiveResult. A Directive works like Binding, but it used to generate HTML code pieces, not like Binding to modify properties of an element.
Type parameters
A: any[]
Parameters
Dir: DirectiveConstructor<A>
Returns (Anonymous function)
html
html(strings: TemplateStringsArray, ...values: unknown[]): TemplateResult
HTML template literal that can be used to render or update a component.
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns TemplateResult
observe
observe<T>(value: T): T
Begin to track value's property settings, and update components which use value's properties when needed. Note that if returns a proxy, it can be used like original object, but it's not it, compare with === will return false. So it may cause some issue if you cached the original object and compare it with observed one. Normally you don't need to call this, component's properties will be observed automatically after used when rendering. Once an object was observed, it can't be revoked.
Type parameters
T
Parameters
value: T
Returns T
observeGetter
observeGetter<T>(obj: T, getterProperty: keyof T): any
After think more about getter, we decided to drop supports for observing getters automatically. The main reason is when we observe get callings in proxy, we can't distinguish if it's a normal property or a getter calling immediately, but we must to follow prototype chains to find the getter descriptor, and call the getter function manually by: descriptor.get.call(objectProxy).
You can still check getter descriptor and call it with proxied object manually.
Type parameters
T: object
Parameters
obj: T
getterProperty: keyof T
Returns any
onRenderComplete
onRenderComplete(callback: function): void
Call callback after rendered all the components in followed micro task queues. Note that it was called before renderComplete.
Parameters
callback: function
(): void
Returns void
Returns void
refBinding
refBinding(result: BindingResult, ref: function): BindingResult<any[]>
Reference to binding instance after it created and before update.
Parameters
result: BindingResult
ref: function
(binding: Binding): void
Parameters
binding: Binding
Returns void
Returns BindingResult<any[]>
refDirective
refDirective(result: DirectiveResult, ref: function): DirectiveResult<any[]>
Reference to directive instance after it created and before merge.
Parameters
result: DirectiveResult
ref: function
(directive: Directive): void
Parameters
directive: Directive
Returns void
Returns DirectiveResult<any[]>
render
render(codes: TemplateResult | DirectiveResult, context?: Context): object
render(renderFn: function, context?: Context, onUpdate?: undefined | function): object
Render html codes or a template like html... in context or null, returns the rendered result as an document fragment.
Parameters
codes: TemplateResult | DirectiveResult
The html code piece or html... template.
Optional context: Context
The context you used when rendering.
Returns object
Render template like html... returned from renderFn, returns the rendered result as an document fragment and the watcher. Will watch renderFn, If it's dependent datas changed, will automaticaly updated and call onUpdate if it was specified. If context was specified, The connected state of the watcher that used to watch renderFn will synchronize with the context. It doesn't connect with returned watcher with context,
Parameters
renderFn: function
Returns template like html...
(): TemplateResult | DirectiveResult
Returns TemplateResult | DirectiveResult
Optional context: Context
The context you used when rendering.
Optional onUpdate: undefined | function
Called when update after referenced data changed. if new result can't merge with old, will pass a new fragment as argument.
Returns object
renderComplete
renderComplete(): Promise<void>
Returns a promise which will be resolved after rendered all the components in micro task queues. Note that it was called after onRenderComplete. So if you are implementing a common component, using onRenderComplete would be better. Please don't call await renderComplete() for two times, The second one will be called in a new requestAnimationFrame and browser will render before it.
Returns Promise<void>
renderComponent
renderComponent(codes: TemplateResult | string | DirectiveResult, context?: Context): object
renderComponent(renderFn: function, context?: Context, onUpdate?: undefined | function): object
You can't get a component instance immediately by render before they were appended into document, but you can do this by renderComponent. Be careful that it's element is not in document when rendering for the first time. You should append component.el to document manually. After el of returned element removed, it will be disconnected.
Parameters
codes: TemplateResult | string | DirectiveResult
The html code piece or html... template.
Optional context: Context
The context you used when rendering.
Returns object
Render template like html... returned from renderFn in context or null, returns the first component from the rendering result. Be careful the returned component was just created yet, not ready or been connected into document. You should append component.el to document manually, Then it will be connected later. If context was specified, The connected state of the watcher that used to watch renderFn will synchronize with the context. Caution: The returned template from renderFn must can merge with the last returned.
Parameters
renderFn: function
Returns template like html...
(): TemplateResult | DirectiveResult
Returns TemplateResult | DirectiveResult
Optional context: Context
The context you used when rendering.
Optional onUpdate: undefined | function
Called when update after referenced data changed. if new result can't merge with old, will pass a new fragment as argument.
Returns object
svg
svg(strings: TemplateStringsArray, ...values: unknown[]): TemplateResult
SVG template literal that can be used to render or update a component.
Parameters
strings: TemplateStringsArray
Rest ...values: unknown[]
Returns TemplateResult
watch
watch<T>(fn: function, callback: function): function
Watch return value of function and trigger callback with this value as argument.
Type parameters
T
Parameters
fn: function
(): T
Returns T
callback: function
(value: T): void
Parameters
value: T
Returns void
Returns function
(): void
Returns void
watchImmediately
watchImmediately<T>(fn: function, callback: function): function
Watch return value of function and trigger callback with this value as argument.
Type parameters
T
Parameters
fn: function
(): T
Returns T
callback: function
(value: T): void
Parameters
value: T
Returns void
Returns function
(): void
Returns void
watchOnce
watchOnce<T>(fn: function, callback: function): function
Watch return value of function and trigger callback with this value as argument. Run callback for only once.
Type parameters
T
Parameters
fn: function
(): T
Returns T
callback: function
(value: T): void
Parameters
value: T
Returns void
Returns function
(): void
Returns void
watchUntil
watchUntil(fn: function, callback: function): function
Watch returned values of function and trigger callback if it becomes true.
Parameters
fn: function
(): any
Returns any
callback: function
(): void
Returns void
Returns function
(): void
Returns void
