@pucelle/flit: Component
Class Component<E>
Super class of all the components, create automacially from custom elements connected into document.
Type parameters
E
Event interface in {eventName: (...args) => void} format.
Hierarchy
Emitter<E & ComponentEvents>
Component
Index
Constructors
constructor
Properties
el
refs
style
Methods
emit
hasListener
off
on
onConnected
onCreated
onDisconnected
onReady
onRendered
onUpdated
once
removeAllListeners
render
scopeClassName
update
watch
watchImmediately
watchOnce
watchUntil
Constructors
constructor
new Component(el: HTMLElement): Component
Parameters
el: HTMLElement
Returns Component
Properties
el
el: HTMLElement
The root element of component.
refs
refs: object
The reference map object of element inside. You can specify :ref="refName" on an element, or using :ref=${this.onRef} to call this.onRef(refElement) every time when the reference element updated.
Type declaration
[key: string]: HTMLElement
Static style
style: ComponentStyle | null = null
The static style property contains style text used as styles for current component. Styles in it will be partialy scoped, so we have benefits of scoped styles, and also avoid the problems in sharing styles.
symbol $ in class name will be replaced to current component name: .$title -> .title__com-name
tag selector will be nested in com-name selector: p -> com-name p
Methods
emit
emit<K>(name: K, ...args: any[]): void
Inherited from Emitter.emit
Type parameters
K: keyof E & ComponentEvents
Parameters
name: K
Rest ...args: any[]
Returns void
hasListener
hasListener(name: string, listener?: undefined | function, scope?: undefined | object): boolean
Inherited from Emitter.hasListener
Parameters
name: string
Optional listener: undefined | function
Optional scope: undefined | object
Returns boolean
off
off<K>(name: K, listener: function, scope?: undefined | object): void
Inherited from Emitter.off
Type parameters
K: keyof E & ComponentEvents
Parameters
name: K
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional scope: undefined | object
Returns void
on
on<K>(name: K, listener: function, scope?: undefined | object): void
Inherited from Emitter.on
Type parameters
K: keyof E & ComponentEvents
Parameters
name: K
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional scope: undefined | object
Returns void
Protected onConnected
onConnected(): void
Called when root element was inserted into document. This will be called for each time you insert the element into document. If you need to register global listeners like resize when element in document, restore them here.
Returns void
Protected onCreated
onCreated(): void
Called when component instance was just created and all properties assigned. Original child nodes are prepared, but slots are not prepared right now. You may changed some data or visit parent nodes or this.el and operate them here.
Returns void
Protected onDisconnected
onDisconnected(): void
Called when root element removed from document. This will be called for each time you removed the element into document. If you registered global listeners like resize, don't forget to unregister them here.
Returns void
Protected onReady
onReady(): void
Called after all the data updated for the first time. Child nodes are rendered, slots are prepared, but child components are not. Will keep updating other components, so please don't check computed styles on elements. You may visit child nodes or bind events here.
Returns void
Protected onRendered
onRendered(): void
Called after all the data updated and elements have rendered. You can visit elemenet layout properties now.
Returns void
Protected onUpdated
onUpdated(): void
Called after all the data updated. Will keep updating other components, so please don't check computed style on elements.
Returns void
once
once<K>(name: K, listener: function, scope?: undefined | object): void
Inherited from Emitter.once
Type parameters
K: keyof E & ComponentEvents
Parameters
name: K
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional scope: undefined | object
Returns void
removeAllListeners
removeAllListeners(): void
Inherited from Emitter.removeAllListeners
Returns void
Protected render
render(): TemplateResult | string | DirectiveResult | null
Child class should implement this method, normally returns html... or string. You can choose to not overwrite render() to keep it returns null when you don't want to render any child nodes.
Returns TemplateResult | string | DirectiveResult | null
scopeClassName
scopeClassName(className: string): string
returns scoped class name E .name -> .name__com-name
Parameters
className: string
Returns string
update
update(): void
Call this to partially or fully update asynchronously if needed. You should not overwrite this method until you know what you are doing.
Returns void
watch
watch<T>(fn: function, callback: function): function
Watch return value of function and trigger callback with this value as argument after it changed. Will set callback scope as this.
Type parameters
T
Parameters
fn: function
(): T
Returns T
callback: function
(value: T): void
Parameters
value: T
Returns void
Returns function
(): void
Returns void
watchImmediately
watchImmediately<T>(fn: function, callback: function): function
Watch return value of function and trigger callback with this value as argument later and after it changed. Will set callback scope as this.
Type parameters
T
Parameters
fn: function
(): T
Returns T
callback: function
(value: T): void
Parameters
value: T
Returns void
Returns function
(): void
Returns void
watchOnce
watchOnce<T>(fn: function, callback: function): function
Watch return value of function and trigger callback with this value as argument. Trigger callback for only once. Will set callback scope as this.
Type parameters
T
Parameters
fn: function
(): T
Returns T
callback: function
(value: T): void
Parameters
value: T
Returns void
Returns function
(): void
Returns void
watchUntil
watchUntil<T>(fn: function, callback: function): function
Watch return value of function and trigger callback with this value as argument. Trigger callback for only once. Will set callback scope as this.
Type parameters
T
Parameters
fn: function
(): T
Returns T
callback: function
(): void
Returns void
Returns function
(): void
Returns void
