@pucelle/flit: LiveRepeatDirective
Class LiveRepeatDirective<T, E>
Type parameters
T
E
Hierarchy
InternalEventEmitter<LiveRepeatEvents<T> & E>
LiveRepeatDirective
LiveAsyncRepeatDirective
Implements
Directive
Index
Constructors
constructor
Methods
canMergeWith
emit
getFirstVisibleIndex
getStartIndex
hasListener
hasListeners
merge
off
on
once
remove
removeAllListeners
scrollToViewIndex
setStartIndex
Constructors
constructor
new LiveRepeatDirective<T, E>(anchor: NodeAnchor, context: Context): LiveRepeatDirective<T, E>
Type parameters
T
E
Parameters
anchor: NodeAnchor
context: Context
Returns LiveRepeatDirective<T, E>
Methods
canMergeWith
canMergeWith(_data: null | Iterable<T>, templateFn: TemplateFn<T>): boolean
Parameters
_data: null | Iterable<T>
templateFn: TemplateFn<T>
Returns boolean
emit
emit<K>(name: K, ...args: any[]): void
Emit specified event with event name and parameters.
Type parameters
K: string | number | symbol
Parameters
name: K
The event name.
Rest ...args: any[]
The parameters that will be passed to event listeners.
Returns void
getFirstVisibleIndex
getFirstVisibleIndex(): number
Get the index of the first visible element, which can be used to restore scrolling position by setStartIndex. May cause page reflow.
Returns number
getStartIndex
getStartIndex(): number
Get startIndex for the start index of current rendered items.
Returns number
hasListener
hasListener(name: string, listener: Function, scope?: object): boolean
Check whether listener is in the list for listening specified event name.
Parameters
name: string
The event name.
listener: Function
The event listener to check.
Optional scope: object
The scope binded to listener. If provided, will additionally check whether the scope match.
Returns boolean
hasListeners
hasListeners(name: string): boolean
Check whether any listener is listening specified event name.
Parameters
name: string
The event name.
Returns boolean
merge
merge(data: null | Iterable<T>, templateFn: TemplateFn<T>, liveRepeatOptions?: LiveRepeatOptions, transitionOptions?: ContextualTransitionOptions): void
Parameters
data: null | Iterable<T>
templateFn: TemplateFn<T>
Optional liveRepeatOptions: LiveRepeatOptions
Optional transitionOptions: ContextualTransitionOptions
Returns void
off
off<K>(name: K, listener: EventHandler, scope?: object): void
Removes the listener that is listening specified event name.
Type parameters
K: string | number | symbol
Parameters
name: K
The event name.
listener: EventHandler
The event listener, only matched listener will be removed.
Optional scope: object
The scope binded to listener. If provided, remove listener only when scope match.
Returns void
on
on<K>(name: K, listener: EventHandler, scope?: object): void
Registers an event listener to listen event with specified name.
Type parameters
K: string | number | symbol
Parameters
name: K
The event name.
listener: EventHandler
The event listener.
Optional scope: object
The scope will be binded to listener.
Returns void
once
once<K>(name: K, listener: EventHandler, scope?: object): void
Registers an event listener to listen event with specified name, triggers for only once.
Type parameters
K: string | number | symbol
Parameters
name: K
The event name.
listener: EventHandler
The event listener.
Optional scope: object
The scope will be binded to listener.
Returns void
remove
remove(): void
Implementation of Directive.remove
Returns void
removeAllListeners
removeAllListeners(): void
Removes all the event listeners.
Returns void
scrollToViewIndex
scrollToViewIndex(index: number): void
Adjust startIndex and scroll position to make item in the specified index becomes visible if it's not.
Parameters
index: number
Returns void
setStartIndex
setStartIndex(index: number): void
Set startIndex, and the item in which index will be at the top start position of the viewport.
Parameters
index: number
Returns void
