@pucelle/flit: TemplateResult
Class TemplateResult
Returned from html..., it represents a render result, and can be used to merge with the last result.
Hierarchy
TemplateResult
Index
Constructors
constructor
Properties
strings
type
values
Methods
extends
toString
Constructors
constructor
new TemplateResult(type: TemplateType, strings: TemplateStringsArray | string[], values: unknown[]): TemplateResult
Created from each html... or svg.... Every time call Component.update will generate a new template result tree. Then we will check if each result can be merged or need to be replaced recursively.
Parameters
type: TemplateType
strings: TemplateStringsArray | string[]
values: unknown[]
Returns TemplateResult
Properties
strings
strings: TemplateStringsArray | string[]
type
type: TemplateType
values
values: unknown[]
Methods
extends
extends(superResult: TemplateResult): TemplateResult
Used for TemplateResult to merge root attributes and slot elements into super. Sometimes you want to reuse super rendering result and add some classes and set soem slots, but normally this can only work when instantiation, not working inside a new defined component. Now using CurrentRenderingResult.extends(super.render()), you can do this.
At beginning, we decided to implement this by rendering <super-com>, but every time for every rendered component to update, it need to check the name. We should makesure the rendering logic simple and easy to understand, so finally we implement a new API extends to call it manually.
Parameters
superResult: TemplateResult
Returns TemplateResult
toString
toString(): string
Join strings and values to string.
Returns string
