@pucelle/flit: Template
Class Template
Class to parse a template result returned from html..., and attach everything And can do some patches on it according to newly rendered template result.
Hierarchy
Template
Index
Constructors
constructor
Methods
appendTo
before
canMergeWith
extractToFragment
getFirstElement
getNodes
merge
movesOut
preRender
remove
replaceWith
Constructors
constructor
new Template(result: TemplateResult, context: Context): Template
Create an template from html... like template result and context
Parameters
result: TemplateResult
The template result like html....
context: Context
The context passed to event handlers.
Returns Template
Methods
appendTo
appendTo(target: string | Element): void
Append all nodes into target element or selector.
Parameters
target: string | Element
The target element where will append to.
Returns void
before
before(template: Template): void
Insert all the nodes in specified template before start node of current template.
Parameters
template: Template
Returns void
canMergeWith
canMergeWith(result: TemplateResult): boolean
Compare if current template result can merge with result.
Parameters
result: TemplateResult
Returns boolean
extractToFragment
extractToFragment(): DocumentFragment
Extract all nodes into a fragment. You must insert the extracted fragment into a container soon. Used to get just parsed fragment, or reuse template nodes.
Returns DocumentFragment
getFirstElement
getFirstElement(): null | HTMLElement
Get first element in template.
Returns null | HTMLElement
getNodes
getNodes(): ChildNode[]
Get all the nodes in the template.
Returns ChildNode[]
merge
merge(result: TemplateResult): void
Merge current result with result.
Parameters
result: TemplateResult
Returns void
movesOut
movesOut(): void
Moves all nodes out from parent container, and cache into a new fragment in order to use them later.
Returns void
preRender
preRender(): void
Initialize components inside a template and update it immediately. Elements are not connected but will be pre rendered.
Returns void
remove
remove(): void
Removes all the nodes in the template.
Returns void
replaceWith
replaceWith(template: Template): void
Replace all the nodes in current template with the nodes of specified template.
Parameters
template: Template
Returns void
