@pucelle/flit: TemplateResult
Class TemplateResult
Created from each html... or svg.... Every time call component.update will generate a new template result, then we will use this result to merge or replaced old one.
Hierarchy
TemplateResult
Index
Constructors
constructor
Properties
strings
type
values
Methods
extends
toString
Constructors
constructor
new TemplateResult(type: TemplateType, strings: TemplateStringsArray | string[], values: any[]): TemplateResult
Parameters
type: TemplateType
strings: TemplateStringsArray | string[]
values: any[]
Returns TemplateResult
Properties
Readonly strings
strings: TemplateStringsArray | string[]
Readonly type
type: TemplateType
Readonly values
values: any[]
Methods
extends
extends(superResult: TemplateResult): TemplateResult
A template result can extend another: "css....extends(...)" will join them. "html....extends(...)" is different, see the comments below.
For html or svg template the extends will merge root attributes and slot elements into super, so you can reuse super rendering result and add some classes or styles and set same slots,
Parameters
superResult: TemplateResult
Returns TemplateResult
toString
toString(): string
Join strings and values to string. Just for debugging.
Returns string
